<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock Tunmi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      This project is coded with 💗💗 by TunmiDev, and it's open source on
      <a href="https://github.com/TunmiDev/world-clock" target="_blank"
        >github</a
      >
      and it's hosted on
      <a href="https://world-clock-lilac.vercel.app/" target="_blank">vercel</a>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
